# springboot-neo4j-apiproject-boilerplate

./: build.gradle  settings.gradle
src/main/java/in/techbeat/palapa/: Application.java
src/main/java/in/techbeat/palapa/configuration/: SecurityConfig.java
src/main/java/in/techbeat/palapa/configuration/auth/: JwtAuthenticationEntryPoint.java  PalapaAuthenticationManager.java
src/main/java/in/techbeat/palapa/configuration/filter/: JwtAuthenticationTokenFilter.java
src/main/java/in/techbeat/palapa/controller/: ApiController.java
src/main/java/in/techbeat/palapa/exception/: EntityAlreadyExistsException.java  ForbiddenException.java  InvalidInputException.java  NotFoundException.java
src/main/java/in/techbeat/palapa/model/db/: Role.java  User.java
src/main/java/in/techbeat/palapa/model/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/in/techbeat/palapa/model/response/: LoginResponse.java  (+1 more)
src/main/java/in/techbeat/palapa/repository/: RoleRepository.java  UserRepository.java
src/main/java/in/techbeat/palapa/service/: UserService.java
src/main/java/in/techbeat/palapa/util/: JWTokenUtil.java  PalapaUtils.java
src/main/java/in/techbeat/palapa/validator/: UserValidator.java
src/main/java/org/neo4j/ogm/config/: ObjectMapperFactory.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/test/java/in/techbeat/palapa/: ApplicationTest.java  HttpRequestTest.java
src/test/java/in/techbeat/palapa/controller/: ApiControllerTest.java
