group 'in.techbeat'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'palapa-backend-neo4j'
    version =  '1.0-SNAPSHOT'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-neo4j:1.5.8.RELEASE"
    compile "org.springframework.boot:spring-boot-actuator:1.5.8.RELEASE"
    compile "org.springframework.security:spring-security-jwt:1.0.8.RELEASE"
    compile "org.projectlombok:lombok:1.16.10"
    compile "org.apache.commons:commons-lang3:3.6" // StringUtils
    compile 'commons-codec:commons-codec:1.10'  // For DigestUtils
    compile 'io.jsonwebtoken:jjwt:0.9.0'        // For JWT auth

    compile 'org.neo4j:neo4j-ogm-embedded-driver:3.0.1'
    compile 'org.neo4j:neo4j-kernel:3.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
